{
  "name": "foodhub-multivendor",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm:dev --prefix server\" \"npm:dev --prefix client\"",
    "seed": "npm run seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
